# AzureAdB2C-API-AuthorizationWithScopes

./: EternalSolutions.Samples.B2C.sln  README.md
EternalSolutions.Samples.B2C.Api.NotesService/: AuthorizationPolicyBuilderExtensions.cs  EternalSolutions.Samples.B2C.Api.NotesService.csproj  Program.cs  ScopeAuthorizationRequirement.cs  Startup.cs  appsettings.json
EternalSolutions.Samples.B2C.Api.NotesService/Controllers/: NotesController.cs
EternalSolutions.Samples.B2C.Api.NotesService/Notes/: NotesContext.cs
EternalSolutions.Samples.B2C.Api.NotesService/Properties/: launchSettings.json
EternalSolutions.Samples.B2C.Client.NotesServiceClient/: EternalSolutions.Samples.B2C.Client.NotesServiceClient.csproj  MSALSessionCache.cs  Program.cs  Startup.cs  appsettings.json
EternalSolutions.Samples.B2C.Client.NotesServiceClient/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
EternalSolutions.Samples.B2C.Client.NotesServiceClient/Properties/: launchSettings.json
EternalSolutions.Samples.B2C.Client.NotesServiceClient/Views/: _ViewImports.cshtml
EternalSolutions.Samples.B2C.Client.NotesServiceClient/Views/Home/: Index.cshtml
EternalSolutions.Samples.B2C.Client.NotesServiceClient/Views/Notes/: Index.cshtml
EternalSolutions.Samples.B2C.Client.NotesServiceClient/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EternalSolutions.Samples.B2C.Common/: Constants.cs
EternalSolutions.Samples.B2C.Common/Contracts/: Note.cs
